<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="aboutDialogueID" prefHeight="800.0" prefWidth="700.0" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml" fx:controller="GenEditScan.AboutDialogueController">
   <Button layoutX="353.0" layoutY="327.0" mnemonicParsing="false" onAction="#okAction" prefWidth="80.0" text="OK"
           AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="30.0"/>
   <Label fx:id="aboutLabelID" layoutX="157.0" layoutY="67.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0"
          AnchorPane.topAnchor="30.0"/>
   <ListView fx:id="aboutListID" layoutX="37.0" layoutY="113.0" prefHeight="200.0" prefWidth="200.0"
             AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0"
             AnchorPane.topAnchor="110.0"/>
   <Label layoutX="37.0" layoutY="76.0" text="Copyright 2019-2024 National Agriculture and Food Research Organization (NARO)"
          AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="50.0"/>
   <Label layoutX="54.0" layoutY="93.0" text="[Open source licenses]" AnchorPane.leftAnchor="30.0"
          AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="90.0"/>
</AnchorPane>
